# cestao_backend

./: .dockerignore  .env-example  Dockerfile  build.gradle  docker-compose.yml  docker.sh  pom.xml  settings.gradle
src/main/java/com/devroods/cestao_backend/: App.java
src/main/java/com/devroods/cestao_backend/components/: GenerateNewItemComponent.java  NfceFormInfoExtractComponent.java
src/main/java/com/devroods/cestao_backend/configs/: SpringBootConfiguration.java  SwaggerConfig.java
src/main/java/com/devroods/cestao_backend/controllers/: CestaoController.java  GreetingController.java  ItemController.java  NotaController.java
src/main/java/com/devroods/cestao_backend/exceptions/: NfceKeyConflictDBException.java  NfceServerNotFoundException.java
src/main/java/com/devroods/cestao_backend/models/: Greeting.java  Item.java  ItemResume.java  LastSingleSoldItem.java  Nfce.java  NfceKey.java  NotaFiscal.java  SoldItem.java
src/main/java/com/devroods/cestao_backend/models/factories/: LastSingleSoldItemFactory.java  (+1 more)
src/main/java/com/devroods/cestao_backend/repositories/: BusinessRepository.java  ItemRepository.java  ItemResumeRepository.java  LastSingleSoldItemRepository.java  NfceRepository.java  PersonRepository.java  SoldItemRepository.java
src/main/java/com/devroods/cestao_backend/services/: GetNFCeService.java  NotaService.java
src/main/resources/: application.properties  defaultNfceForm.json  keys.json  persistence-h2.properties
src/test/java/com/devroods/cestao_backend/: ControllersStartsTest.java  DemoApplicationTests.java  NfceDTOTest.java
(+9 files in other folders)
